# WPF-Label-Printer

./: DesktopLabelPrinter.sln  README.md
DesktopLabelPrinter/: .gitignore  App.xaml  App.xaml.cs  DesktopLabelPrinter.csproj  MainWindow.xaml  MainWindow.xaml.cs  printManager.cs
DesktopLabelPrinter/Data/: PartsAndLocation.cs  PartsAndLocationsContext.cs
DesktopLabelPrinter/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
LabelPrinterSetup/: LabelPrinterSetup.vdproj
LabelPrinterSetup/Release/: LabelPrinterSetup.msi
